<!DOCTYPE html>
<html>
<head>
	<title>Assignment 2_1</title>
	<meta charset="utf-8">
	
	
	<style type="text/css">
#wrapper{
	width:80%; 
	margin:auto;
	font-family: Arial,'Helvetica Neue',Helvetica,sans-serif;

	}
#main{
	float:left;
	width:100%;
	background-color: #EEEEEE;
	padding: 30px;
}

#art2{
	display:block;
	padding: 10px;
	padding-right: 50px;
	padding-left: 30px;
	background-color:#202F51; 
	color: white;
	
}

#btn2{
	width: 125px; 
	height: 30px; 
	border: #EA9C09 medium solid ; 
	background-color:#202F51; 
	color:white;
	font-weight: bold;
	margin-left: 45%;
	margin-top:10%;
}
input[id^="txt"]{
	width: 300px;
	height: 30px;
}


a#a2{
	text-decoration: none;
	font-weight: bold;
	color:white; 
}

	</style>
</head>
<body>
	<div id="wrapper">
	<div id="main">
	
		<article id="art2">

				<p>
					<label style="font-weight:bold">Hey! Welcome to TechPage</label>
				</p>
				<p id="user">
				</p>
				
				<p>
					<input required  type="button" id="btn2" name="submit" value="Logout" onclick=logout()>
				</p>
				
		</article>

<script type="text/javascript">
	document.getElementById("user").innerHTML= "<label>Welcome to "+ localStorage.getItem('name') +" Assignment1!</label>";
		
	function logout(){
		alert("Redirecting to main page...");
	location.href="Assignment2.html";

	}


	</script>


</div>
</div>

</body>
</html>